<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  
  <style>
 .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

#errorMessage {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.signup-link {
  text-align: center;
}

.signup-link a {
  color: #333;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

  </style>
  
</head>

<body>
  <h1>Lung Cancer Prediction </h1>
  <div class="container">
    <h1>Lung Cancer Prediction - Login</h1>
    <form id="loginForm" method="post">
       {% csrf_token %}
      <div class="form-group">
 
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <p id="errorMessage"></p>
      <div class="signup-link">
        <p>Don't have an account? <a href="http://127.0.0.1:8000/">Sign Up</a></p>
      </div>
    </form>
  </div>
  
</body>

</html>
